
kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2g

POM_URL=https://github.com/weijunfeng/CompleteKotlin.git
POM_DESCRIPTION=forked from https://github.com/LouisCAD/CompleteKotlin, and add reade kotlin.native.distribution.baseDownloadUrl
POM_NAME=KMMBridge
POM_SCM_URL=https://github.com/weijunfeng/CompleteKotlin.git
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=weijunfeng
POM_DEVELOPER_NAME=weijunfeng
POM_DEVELOPER_ORG=
POM_DEVELOPER_URL=

#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
